{
    "manifest_version":2,

    "name":"EBook Price For DouBan",
    "description":"This extension gets the price of a book when you are browsing DouBan.",
    "version":"1.0",

    "background":{
        "persistent":false,
        "page":"background.html"
    },

    "icons":{
        "16":"books16.gif",
        "48":"books48.png",
        "128":"books128.gif"
    },

    "content_scripts":[
        {
            "matches":["http://book.douban.com/subject/*"],
            "js":["jQuery-1.8.2.js",
                "knockout-latest.debug.js",
                "injecter.js",
                "duokanSearcher.js",
                "tangchaSearcher.js",
                "searchers.js",
                "binder.js",
                "launcher.js" ]
        }
    ],

    "permissions":[
        "http://book.duokan.com/",
        "http://tangcha.tc/"
    ],

    "page_action":{
        "default_icon":{
            "38":"books38.jpg"
        },
        "default_title":"EBook Price"
    }
}